<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1.0" />
        <title>IncuBot</title>
    </head>
    <body>
        <style>
            body,
            input,
            button {
                font-family: Helvetica, sans-serif;
            }
            label,
            button {
                cursor: pointer;
            }
            input,
            button,
            fieldset,
            p {
                color: #41403e;
                background: transparent;
                border: 2px solid #41403e;
                outline: none;
                font-size: 1.5rem;
                padding: 0.5rem;
                border-bottom-left-radius: 2% 9%;
                border-bottom-right-radius: 6% 2%;
                border-top-left-radius: 9% 3%;
                border-top-right-radius: 3% 6%;
            }
            input {
                width: calc(100% - 1rem - 4px);
            }
            input:focus,
            button:focus,
            button:hover {
                border-color: #0071de;
            }
            div,
            h1 {
                margin: auto;
                width: fit-content;
            }
            p {
                display: none;
                border-color: #a7342d;
                color: #7f2722;
                background: #f0cbc9;
            }
        </style>
        <h1>IncuBot</h1>
        <div>
            <form>
                <fieldset>
                    Wi-Fi
                    <br />
                    <label>
                        SSID
                        <br />
                        <input
                            type="text"
                            name="ssid"
                            autocomplete="nickname"
                        />
                    </label>
                    <br />
                    <label>
                        Password
                        <br />
                        <input
                            type="password"
                            name="password"
                            autocomplete="current-password"
                        />
                    </label>
                </fieldset>
                <br />
                <div>
                    <label>
                        Telegram bot token
                        <br />
                        <input type="text" name="token" />
                    </label>
                </div>
                <br />
                <div>
                    <button>Send</button>
                </div>
            </form>
            <p>Error</p>
        </div>
    </body>
</html>
