<html>
    <head>
        <meta charset="UTF-8" />
        <title>IncuBot</title>
    </head>
    <body>
        <style>
            body,
            input,
            button {
                font-family: Avenir, Helvetica, Arial, sans-serif;
            }
            label,
            button {
                cursor: pointer;
                display: block;
            }
            input,
            button,
            fieldset {
                display: block;
                color: #41403e;
                border-color: #41403e;
                background: transparent;
                border-style: solid;
                border-width: 2px;
                outline: none;
                font-size: 1.5rem;
                padding: 0.5rem;
                margin: 0.2em 0 0.2em;
                border-bottom-left-radius: 2% 9%;
                border-bottom-right-radius: 6% 2%;
                border-top-left-radius: 9% 3%;
                border-top-right-radius: 3% 6%;
            }
            input:focus,
            button:focus,
            button:hover {
                border-color: #0071de;
            }
            div,
            h1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>
        <h1>IncuBot</h1>
        <div>
            <form>
                <fieldset>
                    Wi-Fi
                    <label>
                        SSID
                        <input type="text" name="ssid" />
                    </label>
                    <label>
                        Password
                        <input type="password" name="password" />
                    </label>
                </fieldset>
                <div>
                    <label>
                        Telegram bot token
                        <input type="text" name="token" />
                    </label>
                </div>
                <div>
                    <button>Send</button>
                </div>
            </form>
        </div>
    </body>
</html>
